-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: localhost    Database: pugovka
-- ------------------------------------------------------
-- Server version	8.0.20-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `marathon`
--

DROP TABLE IF EXISTS `marathon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marathon` (
  `id` int NOT NULL AUTO_INCREMENT,
  `link` varchar(255) NOT NULL,
  `t1_link` varchar(100) DEFAULT NULL,
  `t2_link` varchar(100) DEFAULT NULL,
  `t3_link` varchar(100) DEFAULT NULL,
  `t4_link` varchar(100) DEFAULT NULL,
  `t5_link` varchar(100) DEFAULT NULL,
  `t6_link` varchar(100) DEFAULT NULL,
  `t_available` int NOT NULL DEFAULT '0',
  `status` int NOT NULL DEFAULT '0',
  `reward` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marathon`
--

LOCK TABLES `marathon` WRITE;
/*!40000 ALTER TABLE `marathon` DISABLE KEYS */;
INSERT INTO `marathon` VALUES (56,'линка1','линка1.1','аываы','линка3','аывпы','выпыыв','ываы',6,1,1),(57,'https://t.me/mpshktest','111','222','','','','',6,1,NULL),(58,'https://t.me/mpshktest',NULL,NULL,NULL,NULL,NULL,NULL,0,1,1),(59,'https://t.me/mpshktest','t.me','йоу','йоу','прувэт','ы','ъуъ',6,1,1),(60,'https://t.me/mpshktest','1','- 2','3','4','5','',6,1,1),(61,'',NULL,NULL,NULL,NULL,NULL,NULL,0,1,NULL),(62,'https://teletype.in/@mdolls1/NDWDlrOXL','https://t.me/mpshk1/2',NULL,NULL,NULL,NULL,NULL,1,1,NULL),(63,'',NULL,NULL,NULL,NULL,NULL,NULL,0,1,NULL),(64,'линк1_беач','вы','выыв','арваа','укнукн','пптапы','пвары',6,1,1),(65,'https://t.me/mpshktest',NULL,NULL,NULL,NULL,NULL,NULL,0,1,NULL),(66,'https://t.me/mpshktest','ыв','аываы','выпыв','ывпы','ава','вав',6,1,1),(67,'','','','','','','',6,1,1),(68,'ыв','аываы','ф','аывпы','апы','рпы','',6,1,1),(69,'',NULL,NULL,NULL,NULL,NULL,NULL,0,1,NULL),(70,'',NULL,NULL,NULL,NULL,NULL,NULL,0,1,NULL),(71,'https://teletype.in/@mdolls1/NDWDlrOXL','https://t.me/mpshk1/2','https://t.me/mpshk1/8','https://t.me/mpshk1/9','https://t.me/mpshk1/10','https://t.me/mpshk1/11','https://t.me/mpshk1/12',6,0,1);
/*!40000 ALTER TABLE `marathon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tg_id` int NOT NULL,
  `points` int NOT NULL DEFAULT '0',
  `tasks_status` varchar(6) NOT NULL DEFAULT '000000',
  `t6_status` int NOT NULL DEFAULT '-1',
  `win` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (85,978541863,40,'115111',0,1),(86,522943148,39,'114111',0,1),(87,644859852,0,'000000',-1,1),(88,524166970,21,'101101',2,1),(90,973379102,40,'115111',4,1),(94,504668971,20,'000011',0,1),(95,490942295,20,'000011',1,1),(96,802219364,20,'000011',2,1),(104,551578493,20,'000011',2,0),(109,342283076,30,'110011',3,0),(110,1017480784,41,'111111',1,0),(111,977056574,0,'000000',-1,0),(112,1276971039,45,'115111',0,0),(113,815858631,0,'000000',-1,0),(114,1019406923,41,'111111',0,0),(115,801240482,20,'000011',0,0),(116,965556255,45,'115111',0,0),(117,1029848795,0,'000000',-1,0),(118,504297394,20,'000011',1,0),(119,1132059308,42,'112111',1,0),(120,801231008,0,'000000',-1,0),(121,924867671,0,'000000',-1,0),(123,385080737,0,'000000',-1,0),(124,1043122766,45,'115111',1,0),(125,688140386,45,'115111',1,0),(126,434913438,0,'000000',-1,0),(127,785209578,45,'115111',0,0),(128,1095134586,10,'000001',1,0),(129,1186864203,45,'115111',1,0),(130,1075760540,45,'115111',2,0),(131,513807395,0,'000000',-1,0),(132,1285520871,43,'113111',0,0),(133,624972522,45,'115111',1,0),(134,900940542,0,'000000',-1,0),(135,991672050,0,'000000',-1,0),(136,736628545,0,'000000',-1,0),(137,656998575,0,'000000',-1,0),(138,1161068579,45,'115111',1,0),(139,717717857,45,'115111',0,0),(140,896580591,0,'000000',-1,0),(141,1158008287,15,'115000',-1,0),(142,254704046,0,'000000',-1,0),(143,1057226591,20,'000011',1,0),(144,741607262,31,'111011',1,0),(145,668367011,45,'115111',0,0),(146,962056863,45,'115111',0,0),(147,1219462632,0,'000000',-1,0),(148,904976208,45,'115111',1,0),(149,965440873,20,'110010',-1,0),(150,1167758676,45,'115111',2,0),(151,939321857,20,'000011',2,0),(152,1000827222,15,'100010',0,0),(153,381077542,0,'000000',-1,0),(154,1255631570,0,'000000',-1,0),(155,472368476,0,'000000',-1,0),(156,842345119,45,'115111',2,0),(157,1117268474,43,'113111',1,0),(158,1278154266,5,'100000',-1,0),(159,678112134,0,'000000',-1,0),(160,1199359818,0,'000000',-1,0),(161,704854872,0,'000000',-1,0),(162,1011220121,10,'000001',0,0),(163,811209162,41,'111111',3,0),(164,1142365409,0,'000000',-1,0),(165,754210012,0,'000000',-1,0),(166,484041373,45,'115111',2,0),(167,417703183,0,'000000',-1,0),(168,852957645,5,'100000',-1,0),(169,595838103,32,'112011',1,0),(170,713730355,0,'000000',-1,0),(171,781853096,42,'112111',3,0),(172,1099918980,0,'000000',-1,0),(173,942053264,0,'000000',-1,0),(174,860760777,15,'115000',-1,0),(175,896069903,0,'000000',-1,0),(176,541693444,0,'000000',-1,0),(177,792358592,0,'000000',-1,0),(178,1207912260,41,'111111',1,0),(179,1217450783,41,'111111',1,0),(180,732952924,45,'115111',2,0),(181,427577762,0,'000000',-1,0),(182,656918268,0,'000000',0,0),(183,1084398657,0,'000000',-1,0),(184,1018923189,20,'000011',3,0),(185,803290078,0,'000000',-1,0),(186,940231433,5,'100000',-1,0),(187,754374304,45,'115111',2,0),(188,954458419,0,'000000',-1,0),(189,790558026,41,'111111',2,0),(190,912747553,0,'000000',-1,0),(191,1056800520,41,'111111',2,0),(192,1233920949,0,'000000',-1,0),(193,1198040150,45,'115111',0,0),(194,989723210,11,'111000',-1,0),(195,1171149344,0,'000000',-1,0),(196,1116207555,0,'000000',-1,0),(197,1195884451,44,'114111',0,0),(198,884443467,0,'000000',-1,0),(199,1073368868,0,'000000',-1,0),(200,1228011621,45,'115111',0,0),(201,1243861909,0,'000000',-1,0),(202,745725516,0,'000000',-1,0),(203,1015878466,0,'000000',-1,0),(204,1112115073,45,'115111',0,0),(205,1235512578,45,'115111',2,0),(206,1247978036,31,'111011',0,0),(207,698503763,10,'110000',-1,0),(208,1140566473,0,'000000',-1,0),(209,1098445069,0,'000000',-1,0),(210,982779180,0,'000000',-1,0),(211,636831604,0,'000000',-1,0),(212,481477295,45,'115111',2,0),(213,1214239284,10,'000010',4,0),(214,1049531761,0,'000000',-1,0),(215,806724791,31,'111101',1,0),(216,964982803,10,'000010',-1,0),(217,1244236055,0,'000000',-1,0),(218,1143485698,0,'000000',-1,0),(219,439239279,0,'000000',-1,0),(220,900989052,11,'111000',-1,0),(221,1238653181,45,'115111',1,0),(222,854487123,45,'115111',0,0),(223,1006041066,0,'000000',-1,0),(224,980015312,0,'000000',-1,0),(225,321825131,41,'111111',1,0),(226,1022579969,0,'000000',-1,0),(227,433121885,0,'000000',-1,0),(228,746852285,11,'111000',-1,0),(229,728807733,0,'000000',-1,0),(230,726340829,45,'115111',1,0),(231,970607697,0,'000000',-1,0),(232,1003857343,41,'111111',1,0),(233,1210317684,10,'000010',2,0),(234,262994599,45,'115111',2,0),(235,260698981,45,'115111',2,0),(236,1017403762,0,'000000',-1,0),(237,273828406,0,'000000',-1,0),(238,1262729437,0,'000000',-1,0),(239,1008781952,10,'000010',-1,0),(240,1184243035,45,'115111',3,0),(241,724280566,41,'111111',0,0),(242,1013388557,0,'000000',-1,0),(243,842540745,42,'112111',2,0),(244,939976614,0,'000000',-1,0),(245,1093223493,10,'000100',-1,0),(246,928951431,10,'000010',2,0),(247,749264394,41,'111111',2,0),(248,277190860,43,'113111',1,0),(249,609715584,0,'000000',-1,0),(250,968073162,0,'000000',-1,0),(251,532497699,20,'000011',0,0),(252,533957317,42,'112111',1,0),(253,1076944784,0,'000000',-1,0),(254,382248834,0,'000000',-1,0),(255,941958896,41,'111111',1,0),(256,1189453415,45,'115111',1,0),(257,442579946,20,'000011',1,0),(258,901387250,41,'111111',1,0),(259,817294070,0,'000000',-1,0),(260,538225395,0,'000000',0,0),(261,916880636,45,'115111',1,0),(262,827470888,0,'000000',-1,0),(263,637334703,0,'000000',-1,0),(264,1183977291,0,'000000',-1,0),(265,1232506567,45,'115111',1,0),(266,182503147,45,'115111',1,0),(267,1299027492,45,'115111',0,0),(268,365436164,11,'111000',-1,0),(269,526096989,21,'001011',0,0),(270,742149901,25,'115010',-1,0),(271,1194646784,42,'112111',3,0),(272,1243499336,43,'113111',4,0),(273,1200025069,10,'000010',2,0),(274,796252099,25,'100011',1,0),(275,895349751,45,'115111',3,0),(276,785812952,45,'115111',1,0),(277,1186963256,45,'115111',4,0),(278,1147953879,5,'100000',-1,0),(282,1022006002,41,'111111',1,0),(284,596771796,0,'000000',-1,0),(285,1048341474,0,'000000',-1,0),(286,451728448,20,'000011',0,0),(287,1133975442,20,'000011',1,0),(288,827709145,20,'110001',2,0),(289,183332245,20,'000011',0,0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-09  9:57:11
